{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"ConnectionStrings": {
    //    "MyNotesConnection": "Server=.;Database=MyNotesDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultsSets=True"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyNotesDb;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
